MODEL Erfnet
Dataset RoadAnomaly21 using method: MSP
AUPRC score:29.090971097356466	FPR@TPR95:62.5591245857005
Dataset FSstatic using method: MSP
AUPRC score:7.472768586125479	FPR@TPR95:41.83227667178139
Dataset RoadObsticle21 using method: MSP
AUPRC score:2.71008005283445	FPR@TPR95:65.27078723883464
Dataset LostFound using method: MSP
AUPRC score:1.7490630362373842	FPR@TPR95:50.61947209831599
Dataset RoadAnomaly using method: MSP
AUPRC score:12.421420472265208	FPR@TPR95:82.58206065478014
Temperature Scaling: 0.5	Dataset RoadAnomaly21 using method: MSP
AUPRC score:27.05699912287581	FPR@TPR95:62.73467214235965
Temperature Scaling: 0.5	Dataset FSstatic using method: MSP
AUPRC score:6.6018064006293065	FPR@TPR95:43.47501365344115
Temperature Scaling: 0.5	Dataset RoadObsticle21 using method: MSP
AUPRC score:2.4202014131146115	FPR@TPR95:63.23615827545994
Temperature Scaling: 0.5	Dataset LostFound using method: MSP
AUPRC score:1.2801994413893527	FPR@TPR95:66.75273002612218
Temperature Scaling: 0.5	Dataset RoadAnomaly using method: MSP
AUPRC score:12.18625646415212	FPR@TPR95:82.02761900229896
Temperature Scaling: 0.75	Dataset RoadAnomaly21 using method: MSP
AUPRC score:28.15135413359756	FPR@TPR95:62.496736363538666
Temperature Scaling: 0.75	Dataset FSstatic using method: MSP
AUPRC score:6.991687229402103	FPR@TPR95:42.49459252755487
Temperature Scaling: 0.75	Dataset RoadObsticle21 using method: MSP
AUPRC score:2.566919593466391	FPR@TPR95:64.15246707693531
Temperature Scaling: 0.75	Dataset LostFound using method: MSP
AUPRC score:1.4930188562751694	FPR@TPR95:51.76165862305972
Temperature Scaling: 0.75	Dataset RoadAnomaly using method: MSP
AUPRC score:12.316863568180795	FPR@TPR95:82.32001181878375
Temperature Scaling: 1.1	Dataset RoadAnomaly21 using method: MSP
AUPRC score:29.396918279469304	FPR@TPR95:62.656422479810104
Temperature Scaling: 1.1	Dataset FSstatic using method: MSP
AUPRC score:7.69098768198769	FPR@TPR95:41.616714257454696
Temperature Scaling: 1.1	Dataset RoadObsticle21 using method: MSP
AUPRC score:2.7631605149737535	FPR@TPR95:65.89635651969421
Temperature Scaling: 1.1	Dataset LostFound using method: MSP
AUPRC score:1.8614820067723243	FPR@TPR95:50.203544729220695
Temperature Scaling: 1.1	Dataset RoadAnomaly using method: MSP
AUPRC score:12.459287471626565	FPR@TPR95:82.73914346034887
Temperature Scaling: 2.15	Dataset RoadAnomaly21 using method: MSP
AUPRC score:30.63598795593419	FPR@TPR95:65.5673963100237
Temperature Scaling: 2.15	Dataset FSstatic using method: MSP
AUPRC score:9.761017323354098	FPR@TPR95:41.42042986057727
Temperature Scaling: 2.15	Dataset RoadObsticle21 using method: MSP
AUPRC score:3.0059526755582393	FPR@TPR95:73.69370950860504
Temperature Scaling: 2.15	Dataset LostFound using method: MSP
AUPRC score:2.7710451606277173	FPR@TPR95:47.64717000451605
Temperature Scaling: 2.15	Dataset RoadAnomaly using method: MSP
AUPRC score:12.653741195471897	FPR@TPR95:84.88349989336697


