MODEL Erfnet
---------------------------------------
Took  60.13737201690674 seconds
=======================================
Per-Class IoU:
97.62 Road
81.37 sidewalk
90.77 building
49.42 wall
54.93 fence
60.81 pole
62.60 traffic light
72.31 traffic sign
91.35 vegetation
60.96 terrain
93.38 sky
76.11 person
53.45 rider
92.91 car
72.79 truck
78.87 bus
63.89 train
46.40 motorcycle
71.90 bicycle
=======================================
MEAN IoU: 72.20%
Dataset RoadAnomaly21 using method: MaxLogit
AUPRC score:38.311787931651025	FPR@TPR95:59.35213292469162
Dataset FSstatic using method: MaxLogit
AUPRC score:9.498766413209685	FPR@TPR95:40.29955348187207
Dataset RoadObsticle21 using method: MaxLogit
AUPRC score:4.6260127810988205	FPR@TPR95:48.4844294439513
Dataset LostFound using method: MaxLogit
AUPRC score:3.3009197602776235	FPR@TPR95:45.51865053053941
Dataset RoadAnomaly using method: MaxLogit
AUPRC score:15.581424450117707	FPR@TPR95:73.25668755507962
Dataset RoadAnomaly21 using method: MaxEntropy
AUPRC score:30.96413245934082	FPR@TPR95:62.6720492448378
Dataset FSstatic using method: MaxEntropy
AUPRC score:8.837403891510034	FPR@TPR95:41.543526858615145
Dataset RoadObsticle21 using method: MaxEntropy
AUPRC score:3.0441215234323127	FPR@TPR95:65.96364965752063
Dataset LostFound using method: MaxEntropy
AUPRC score:2.583569647582422	FPR@TPR95:50.192435318863396
Dataset RoadAnomaly using method: MaxEntropy
AUPRC score:12.667629085336218	FPR@TPR95:82.75377249590112
Dataset RoadAnomaly21 using method: MSP
AUPRC score:29.090971097356466	FPR@TPR95:62.5591245857005
Dataset FSstatic using method: MSP
AUPRC score:7.472768586125479	FPR@TPR95:41.83227667178139
Dataset RoadObsticle21 using method: MSP
AUPRC score:2.71008005283445	FPR@TPR95:65.27078723883464
Dataset LostFound using method: MSP
AUPRC score:1.7490630362373842	FPR@TPR95:50.61947209831599
Dataset RoadAnomaly using method: MSP
AUPRC score:12.421420472265208	FPR@TPR95:82.58206065478014