MODEL Erfnet
MEAN IoU: 64.31%
Dataset RoadAnomaly21 using method: VoidClass
AUPRC score:19.308931273418292	FPR@TPR95:78.29487104845457
Dataset FSstatic using method: VoidClass
AUPRC score:20.770868930126724	FPR@TPR95:23.869019489520223
Dataset RoadObsticle21 using method: VoidClass
AUPRC score:1.4078150367220197	FPR@TPR95:99.79048394255355
Dataset LostFound using method: VoidClass
AUPRC score:10.163790870208599	FPR@TPR95:18.18258604675726
Dataset RoadAnomaly using method: VoidClass
AUPRC score:9.706640648679297	FPR@TPR95:91.1954831604449

MODEL Enet (340)
MEAN IoU: 41.76%
Dataset RoadAnomaly21 using method: VoidClass
AUPRC score:15.124617441944842	FPR@TPR95:91.62292200789898
Dataset FSstatic using method: VoidClass
AUPRC score:10.595302128044205	FPR@TPR95:65.1438311855104
Dataset RoadObstacle21 using method: VoidClass
AUPRC score:4.142560645682936	FPR@TPR95:91.81320301010877
Dataset LostFound using method: VoidClass
AUPRC score:5.74970083935118	FPR@TPR95:32.90194532462279
Dataset RoadAnomaly using method: VoidClass
AUPRC score:12.888642293500235	FPR@TPR95:80.53255438566401

MODEL Enet (500)
MEAN IoU: 45.31%
Dataset RoadAnomaly21 using method: VoidClass
AUPRC score:15.05362006130944	FPR@TPR95:84.41783979515647
Dataset FSstatic using method: VoidClass
AUPRC score:15.533376235127323	FPR@TPR95:73.11342081143147
Dataset RoadObstacle21 using method: VoidClass
AUPRC score:2.2401540584925637	FPR@TPR95:77.60633338412009
Dataset LostFound using method: VoidClass
AUPRC score:7.869816460033846	FPR@TPR95:70.9837655477485
Dataset RoadAnomaly using method: VoidClass
AUPRC score:10.949983289853806	FPR@TPR95:90.13933664102585

MODEL Enet (560)
MEAN IoU: 43.91%
Dataset RoadAnomaly21 using method: VoidClass
AUPRC score:13.29456531455892	FPR@TPR95:90.84977174531504
Dataset FSstatic using method: VoidClass
AUPRC score:11.257494093280295	FPR@TPR95:67.53462903941535
Dataset RoadObstacle21 using method: VoidClass
AUPRC score:1.3850808428177663	FPR@TPR95:76.9012324620093
Dataset LostFound using method: VoidClass
AUPRC score:8.073517722205164	FPR@TPR95:72.21215148273727
Dataset RoadAnomaly using method: VoidClass
AUPRC score:10.175648245630196	FPR@TPR95:89.42925378321563

MODEL Bisenet
MEAN IoU: 66.18%
Dataset RoadAnomaly21 using method: VoidClass
AUPRC score:28.113320153954934	FPR@TPR95:67.69390746366493
Dataset FSstatic using method: VoidClass
AUPRC score:18.843657471716554	FPR@TPR95:25.310109152749927
Dataset RoadObstacle21 using method: VoidClass
AUPRC score:1.8225727684982496	FPR@TPR95:39.71065213503094
Dataset LostFound using method: VoidClass
AUPRC score:12.132195358558644	FPR@TPR95:43.218519708113924
Dataset RoadAnomaly using method: VoidClass
AUPRC score:13.120562766342752	FPR@TPR95:74.83512785243343


